{
  "name": "maeven",
  "version": "0.0.1",
  "description": "React Components",
  "main": "build/index.js",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Barry de Kleijn",
    "email": "kleijn.barry@gmail.com",
    "url": "https://github.com/barry127"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barry127/maeven.git"
  },
  "bugs": {
    "url": "https://github.com/Barry127/maeven/issues"
  },
  "homepage": "http://barry127.github.io/maeven/",
  "dependencies": {
    "clsx": "^1.0.4",
    "csx": "^10.0.0",
    "typestyle": "^2.0.4",
    "webfontloader": "^1.6.28"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/css": "^0.0.31",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.0",
    "@types/webfontloader": "^1.6.29",
    "coveralls": "^3.0.6",
    "css": "^2.2.4",
    "icon-packs": "^0.5.0",
    "react": "^16.10.2",
    "react-docgen-typescript": "^1.14.1",
    "react-dom": "^16.10.2",
    "react-scripts": "^3.1.1",
    "react-styleguidist": "^9.1.16",
    "react-test-renderer": "^16.9.0",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "clear": "rimraf build docs coverage",
    "prebuild": "npm run clear",
    "build": "tsc -p tsconfig.build.json",
    "docs": "styleguidist build",
    "start": "styleguidist server",
    "test": "react-scripts test",
    "test:ci": "CI=true npm test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:coverage:ci": "react-scripts test --coverage --watchAll=false --coverageReporters=text-lcov | coveralls"
  }
}
